.comment-input-container{
  width: 500px;
  border: 2px solid #eeeeee;
  padding: 5px;
  &-button{
    margin-top: 20px;
  }
}

.username-font{
  font-size: 16px;
}
.content-font{
  font-size: 16px;
}

.username-container{
  border: 2px solid #eeeeee;
}
.content-container{
  border: 2px solid #eeeeee;
}